<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="1.4" date="2022-04-19" description="" selectPath="87 2 3 30 10 79 80 12 13 17 29 33 47 36 37 38 40 43 45 46 " xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-template-3.5.xsd">
	<setAxisStyle categorical="false" role="x">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-family="SansSerif" font-size="11pt" font-style="regular" font-weight="bold" text-fit="true" visible="true"/>
		</axisLabelStyle>
	</setAxisStyle>
	<setAxisStyle categorical="false" role="y">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-family="SansSerif" font-size="11pt" font-style="regular" font-weight="bold" text-fit="true" visible="true"/>
		</axisLabelStyle>
	</setAxisStyle>
	<addFrame count="1" type="visualization">
		<location bottom="500px" left="0px" right="822px" top="0px"/>
		<style color="#ffffff" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style coordinate="1" font-family="Consolas" font-size="8pt" number="1" pattern="0" stroke-linecap="butt" text-fit="true" visible="true"/>
	</addFrame>
	<addFrame count="1" type="graph">
		<location bottom="100%" left="1.264%" right="98%" top="1.896%"/>
		<style color="transparent" color2="transparent" visible="true"/>
		<style color="transparent" color2="transparent" coordinate="1" number="1" visible="true"/>
	</addFrame>
	<addFrame count="1" type="statisticsSummary">
		<location bottom="20.6%" left="73.114%" right="94.039%" top="1.8%"/>
		<label><style color="#000000" color2="transparent" coordinate="0" font-family="SansSerif" font-size="10pt" font-style="regular" font-weight="regular" labelLocationHorizontal="positive" number="0" text-fit="true" textAlignment="left" visible="true"/></label>
	</addFrame>
	<hideFrame count="1" type="legend"/>
	<setAxisOpposite categorical="false" opposite="false" role="x"/>
	<setAxisOpposite categorical="false" opposite="false" role="y"/>
	<setTranspose transpose="false"/>
	<setAxisScale method="linear" role="x"/>
	<setAxisScale method="linear" role="y"/>
	<setTickLabelFormat categorical="false" derived="false" role="x">
		<format minimumFractionDigits="1" minimumIntegerDigits="0" useGrouping="false"/>
	</setTickLabelFormat>
	<setTickLabelAngle categorical="false" derived="false" role="x"/>
	<setTickLabelFormat categorical="false" derived="false" role="y"/>
	<setTickLabelAngle categorical="false" derived="false" role="y"/>
	<setAxisMajorTicks>
		<majorTicks categorical="false" delta="auto" derived="false" position="cross" role="x">
			<markStyle>
				<style color="#000000" stroke-width="1pt" visible="true"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-family="SansSerif" font-size="9pt" text-fit="true" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setAxisMajorTicks>
		<majorTicks categorical="false" delta="auto" derived="false" position="cross" role="y" styleOnly="false">
			<gridLines>
				<style color="transparent" visible="true"/>
			</gridLines>
			<markStyle>
				<style color="#000000" stroke-width="1pt" visible="true"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-family="SansSerif" font-size="9pt" text-fit="true" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setAxisMinorTicks>
		<minorTicks categorical="false" derived="false" number="2" position="outside" role="x">
			<markStyle>
				<style color="#000000" stroke-width="1pt" visible="false"/>
			</markStyle>
		</minorTicks>
	</setAxisMinorTicks>
	<setAxisMinorTicks>
		<minorTicks categorical="false" derived="false" number="2" position="outside" role="y">
			<markStyle>
				<style color="#000000" stroke-width="1pt" visible="false"/>
			</markStyle>
		</minorTicks>
	</setAxisMinorTicks>
	<setAxisMargin categorical="false" lowerMargin="5%" role="x" upperMargin="5%"/>
	<setAxisMargin categorical="false" role="y" upperMargin="10%"/>
	<addHistogramNormalLine type="normal">
		<style color="#000000" color2="#000000" depth="75%" stroke-width="1pt" visible="false"/>
	</addHistogramNormalLine>
	<addHistogramNormalLine type="normal">
		<style color="#d70033" color2="#000000" depth="75%" stroke-width="3pt" visible="true" width="3pt"/>
	</addHistogramNormalLine>
	<addFrame count="1" type="legend">
		<style color="transparent" color2="transparent" coordinate="0" number="0" pattern="0" stroke-width="0.25pt" visible="false"/>
	</addFrame>
	<addFrame count="2" type="statisticsSummary">
		<style color="transparent" color2="transparent" visible="true"/>
	</addFrame>
	<setStyle type="histogram">
		<style color="#d3ce97" color2="#30243c" coordinate="0" depth="75%" pattern="0" stroke-width="0.5pt" visible="true" width="100%"/>
	</setStyle>
</template>